# File: FlaskVerseHub/requirements/prod.txt

# Include base requirements
-r base.txt

# WSGI Server
gunicorn>=21.2.0,<22.0.0
gevent>=23.7.0,<24.0.0
eventlet>=0.33.0,<1.0.0

# Database Drivers
psycopg2-binary>=2.9.0,<3.0.0
mysql-connector-python>=8.1.0,<9.0.0
PyMySQL>=1.1.0,<2.0.0

# Production Utilities
newrelic>=9.0.0,<10.0.0
sentry-sdk[flask]>=1.32.0,<2.0.0
prometheus-flask-exporter>=0.23.0,<1.0.0

# Logging & Monitoring
structlog>=23.1.0,<24.0.0
python-json-logger>=2.0.0,<3.0.0

# Security Enhancements
flask-talisman>=1.1.0,<2.0.0
flask-limiter>=3.5.0,<4.0.0

# Performance
flask-compress>=1.13,<2.0.0
brotli>=1.0.0,<2.0.0

# SSL/TLS
pyOpenSSL>=23.2.0,<24.0.0

# Background Tasks
celery[redis]>=5.3.0,<6.0.0
flower>=2.0.1,<3.0.0